image: node

stages:
  - test
  - build

cache:
  paths:
    - node_modules/
    - .yarn-cache

before_script:
  - yarn config set cache-folder .yarn-cache
  - yarn

Lint:
  only:
    - master
  stage: test
  script:
    - yarn lint

Test:
  only:
    - master
  stage: test
  script:
    - yarn get-schema
    - yarn cover:report
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'

Build:
  only:
    - master
  stage: build
  script:
    - yarn get-schema
    - yarn build:react
    - yarn build:electron
